{
  "name": "voucher-launcher",
  "version": "0.1.0",
  "dependencies": {
    "@redocly/cli": "1.10.5"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs",
    "build": "redocly bundle -o dist/dist.json",
    "dist": "redocly build-docs -o dist/index.html",
    "test": "redocly lint",
    "redoc-version": "redocly --version"
  }
}
